<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="790,416" id="Dinosaurs" metadata="uml2-1.0" initialized="true" scrolledY="132" tag="1000" key="32303037303533312D31303030204C2769736F6C61206465692044696E6F73617572692F476961636F6D6F">
  <children xsi:type="editmodel:ClassEditModel" name="Carnivorous" location="50,311" size="118,85" id="Dinosaurs/Carnivorous" runTimeClassModel="eatCarrion(LMappa.Carrion;),Carnivorous()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="89,36">
      <children xsi:type="editmodel:MethodEditModel" name="Carnivorous" id="Dinosaurs/Carnivorous#Carnivorous()"/>
      <children xsi:type="editmodel:MethodEditModel" name="eatCarrion" id="Dinosaurs/Carnivorous#eatCarrion(LMappa.Carrion;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0" autoLocated="true" id="Dinosaurs/Dinosaur&lt;-Dinosaurs/Carnivorous" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,211" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Erbivorous" location="198,311" size="119,85" id="Dinosaurs/Erbivorous" runTimeClassModel="eatVegetation(LMappa.Vegetation;),Erbivorous()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,36">
      <children xsi:type="editmodel:MethodEditModel" name="Erbivorous" id="Dinosaurs/Erbivorous#Erbivorous()"/>
      <children xsi:type="editmodel:MethodEditModel" name="eatVegetation" id="Dinosaurs/Erbivorous#eatVegetation(LMappa.Vegetation;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="Dinosaurs/Dinosaur&lt;-Dinosaurs/Erbivorous" source="//@children.1" target="//@children.0/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="Dinosaur" location="116,50" size="134,211" id="Dinosaurs/Dinosaur" runTimeClassModel="incrementEnergy(I),movement(),LayEgg(),visual,visual(),returnSize(),returnEnergy(),returntAge(),growth()">
    <children xsi:type="editmodel:CompartmentEditModel" size="64,18">
      <children xsi:type="editmodel:AttributeEditModel" name="visual" id="Dinosaurs/Dinosaur#visual"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,144">
      <children xsi:type="editmodel:MethodEditModel" name="LayEgg" id="Dinosaurs/Dinosaur#LayEgg()"/>
      <children xsi:type="editmodel:MethodEditModel" name="growth" id="Dinosaurs/Dinosaur#growth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="incrementEnergy" id="Dinosaurs/Dinosaur#incrementEnergy(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="movement" id="Dinosaurs/Dinosaur#movement()"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnEnergy" id="Dinosaurs/Dinosaur#returnEnergy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnSize" id="Dinosaurs/Dinosaur#returnSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="returntAge" id="Dinosaurs/Dinosaur#returntAge()"/>
      <children xsi:type="editmodel:MethodEditModel" name="visual" id="Dinosaurs/Dinosaur#visual()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
