<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="823,562" id="Mappa" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030204C2769736F6C61206465692044696E6F73617572692F62656172">
  <children xsi:type="editmodel:ClassEditModel" name="GroundBox" location="50,257" size="150,229" id="Mappa/GroundBox" runTimeClassModel="GroundBox(II),isVegetationPres(),GroundBox(IILMappa.Carrion;),isDinosaurPres(),dinosaurPres,setDinosaurPres(),setCarrionPres(LMappa.Carrion;),GroundBox(LMappa.Box;),isCarrionPres(),carrionPres">
    <children xsi:type="editmodel:CompartmentEditModel" size="127,36">
      <children xsi:type="editmodel:AttributeEditModel" name="dinosaurPres" id="Mappa/GroundBox#dinosaurPres"/>
      <children xsi:type="editmodel:AttributeEditModel" name="carrionPres" id="Mappa/GroundBox#carrionPres"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,144">
      <children xsi:type="editmodel:MethodEditModel" name="setCarrionPres" id="Mappa/GroundBox#setCarrionPres(LMappa.Carrion;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isDinosaurPres" id="Mappa/GroundBox#isDinosaurPres()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isVegetationPres" id="Mappa/GroundBox#isVegetationPres()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCarrionPres" id="Mappa/GroundBox#isCarrionPres()"/>
      <children xsi:type="editmodel:MethodEditModel" name="GroundBox" id="Mappa/GroundBox#GroundBox(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDinosaurPres" id="Mappa/GroundBox#setDinosaurPres()"/>
      <children xsi:type="editmodel:MethodEditModel" name="GroundBox" id="Mappa/GroundBox#GroundBox(LMappa.Box;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="GroundBox" id="Mappa/GroundBox#GroundBox(IILMappa.Carrion;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="Mappa/Box&lt;-Mappa/GroundBox" source="//@children.0" target="//@children.1/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,93"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="WaterBox" location="230,257" size="105,85" id="Mappa/WaterBox" runTimeClassModel="WaterBox(II),WaterBox(LMappa.Box;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="78,36">
      <children xsi:type="editmodel:MethodEditModel" name="WaterBox" id="Mappa/WaterBox#WaterBox(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="WaterBox" id="Mappa/WaterBox#WaterBox(LMappa.Box;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@sourceConnections.0" autoLocated="true" id="Mappa/Box&lt;-Mappa/WaterBox" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,157" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Box" location="139,50" size="129,157" id="Mappa/Box" runTimeClassModel="Box(II),Box(),walkable,setWalkable(Z),Box(LMappa.Box;),isWalkable()">
    <children xsi:type="editmodel:CompartmentEditModel" size="106,18">
      <children xsi:type="editmodel:AttributeEditModel" name="walkable" id="Mappa/Box#walkable"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,90">
      <children xsi:type="editmodel:MethodEditModel" name="isWalkable" id="Mappa/Box#isWalkable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWalkable" id="Mappa/Box#setWalkable(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Box" id="Mappa/Box#Box(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Box" id="Mappa/Box#Box()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Box" id="Mappa/Box#Box(LMappa.Box;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Carrion" location="452,227" size="121,85" id="Mappa/Carrion" runTimeClassModel="returnEnergy(),reduceEnergy()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="98,36">
      <children xsi:type="editmodel:MethodEditModel" name="reduceEnergy" id="Mappa/Carrion#reduceEnergy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnEnergy" id="Mappa/Carrion#returnEnergy()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Map" location="572,135" size="105,121" id="Mappa/Map" runTimeClassModel="CreateMap(),PrintMap(),SetWater(LMappa.WaterBox;II),SetGround(LMappa.GroundBox;II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,72">
      <children xsi:type="editmodel:MethodEditModel" name="CreateMap" id="Mappa/Map#CreateMap()"/>
      <children xsi:type="editmodel:MethodEditModel" name="PrintMap" id="Mappa/Map#PrintMap()"/>
      <children xsi:type="editmodel:MethodEditModel" name="SetGround" id="Mappa/Map#SetGround(LMappa.GroundBox;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="SetWater" id="Mappa/Map#SetWater(LMappa.WaterBox;II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Vegetation" location="652,227" size="116,85" id="Mappa/Vegetation" runTimeClassModel="returnEnergy(),growEnergy()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="93,36">
      <children xsi:type="editmodel:MethodEditModel" name="growEnergy" id="Mappa/Vegetation#growEnergy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnEnergy" id="Mappa/Vegetation#returnEnergy()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
